html {
    position: relative;
    min-height: 100%;
}

/*NAVBAR*/
.navbar-like {
    width: 100%;
    height: 50px;
    background-color: red;
    margin-bottom: 115px;
}

.logo {
    width: 150px;
    height: auto;
    padding-top: 5px;
}

/*HOMEPAGE*/

.fortune-header {
    font-size: 1.8em;
}

.btn-margin {
    margin-top: 5px;
}

/*FORTUNE PAGE*/

.header-bkgrnd {
    background-color: #757D75;
    color: #fff;
}

.fortune-black {
    color: #000;
}

/*FOOTER*/

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    /* Set the fixed height of the footer here */
    height: 60px;
    background-color: #f5f5f5;
}

.social-icons {
    float: right;
}

.knpu {
    margin-top: 10px;
}

.knp-heart {
    color: red;
}

.social-size {
    width: 32px;
    height: auto;
}

.login-footer {
    padding-top: 5px;
    text-align: center;
}